<!DOCTYPE html>
<html lang="en">
	<head itemscope itemtype="https://schema.org/WebSite">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#FFFFFF" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link
			rel="stylesheet"
			href="//fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap"
		/>
		<title>Teeter Totter</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
